apiVersion: v1
kind: Secret
metadata:
  name: fortnite-secret
  annotations:
    avp.kubernetes.io/path: "kv/data/fortnite"
stringData:
  deviceauth: <deviceauth>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortnite
spec:
  selector:
    matchLabels:
      app: fortnite
  strategy:
    type: Recreate
  replicas: 1
  template:
    metadata:
      labels:
        app: fortnite
    spec:
      containers:
        - name: fortnite
          image: ghcr.io/nickolaj-jepsen/fortnite-tournament:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 4000
          env:
            - name: AUTH
              valueFrom:
                secretKeyRef:
                  name: fortnite-secret
                  key: deviceauth
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: password
            - name: DATABASE_URL
              value: postgresql://fortnite:$(POSTGRES_PASSWORD)@postgres:5432/fortnite?schema=public