apiVersion: v2
name: keycloak
version: "0.1"
dependencies:
- name: keycloak
  version: 16.1.0
  repository: https://codecentric.github.io/helm-charts
- name: traefik-forward-auth
  version: 1.0.10
  repository: https://k8s-at-home.com/charts/