# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: traefik-basic-auth
# spec:
#   basicAuth:
#     secret: traefik-basic-auth-secret
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: traefik-basic-auth-secret
#   annotations:
#     avp.kubernetes.io/path: "kv/data/traefik/http-auth"
# data:
#   users: |2
#     <htpasswd-admin>